<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>oh here again</title>
<style>
    @font-face {
      font-family: 'HarryPotter';
      src: url('https://fonts.gstatic.com/s/harrypotter/v6/If_7Kwasyv-2hoRysc4P1wWg5d4q5vY.ttf') format('truetype');
    }
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #FFC0CB;
      font-family: 'HarryPotter', sans-serif;
    }
    #container {
      position: relative;
      width: 100%;
      height: 100vh;
    }
    
    #message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  text-align: center;
  color: navy;
}

    
  </style>
</head>
<body>
    
<h1>So I know that this is not beautiful</h1>
<h1>But your life is!</h1>
<p>I hope this made you smile</p>
<p>Or atleast feel 0.1% better</p>
<a href="happy_birthday.html">Once Again</a>
</body>
</html>
